[program:microblog]
command=/home/microblog/microblog/venv/bin/gunicorn -b localhost:8000 -w 4 microblog:app
directory=/home/microblog/microblog
user=microblog
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
