export MAIL_SERVER=smtp.googlemail.com
export MAIL_PORT=587
export MAIL_USE_TLS=1
export MAIL_USERNAME=$2

lpass login $1
pwd="$(lpass show -p Email/${MAIL_USERNAME})"
lpass logout -f
export MAIL_PASSWORD="${pwd}"
